server.port=80
spring.thymeleaf.prefix = classpath:/static/
spring.resources.static-locations = classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false